[loggers]
keys=root,zeroTrainingLogger

[handlers]
keys=console, file

[formatters]
keys=simple, complex

[logger_root]
level=DEBUG
handlers=console, file

[logger_zeroTrainingLogger]
level=DEBUG
handlers=console, file
qualname=zeroTrainingLogger
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=complex
args=('zero_trainer.log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
